<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.06.21 at 04:07:05 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:20022:tech:xsd:seev.039.002.12">
    <schemaBindings map="false">
      <package name="com.ck.framework.pojo.canoe"/>
    </schemaBindings>
    <bindings scd="~tns:Document">
      <class ref="com.ck.framework.pojo.canoe.Document"/>
    </bindings>
    <bindings scd="~tns:AccountIdentification10">
      <class ref="com.ck.framework.pojo.canoe.AccountIdentification10"/>
    </bindings>
    <bindings scd="~tns:AccountIdentification50Choice">
      <class ref="com.ck.framework.pojo.canoe.AccountIdentification50Choice"/>
    </bindings>
    <bindings scd="~tns:AccountIdentification61">
      <class ref="com.ck.framework.pojo.canoe.AccountIdentification61"/>
    </bindings>
    <bindings scd="~tns:AdditionalBusinessProcessFormat16Choice">
      <class ref="com.ck.framework.pojo.canoe.AdditionalBusinessProcessFormat16Choice"/>
    </bindings>
    <bindings scd="~tns:CorporateAction74">
      <class ref="com.ck.framework.pojo.canoe.CorporateAction74"/>
    </bindings>
    <bindings scd="~tns:CorporateActionCancellation4">
      <class ref="com.ck.framework.pojo.canoe.CorporateActionCancellation4"/>
    </bindings>
    <bindings scd="~tns:CorporateActionCancellationAdvice002V12">
      <class ref="com.ck.framework.pojo.canoe.CorporateActionCancellationAdvice002V12"/>
    </bindings>
    <bindings scd="~tns:CorporateActionDate89">
      <class ref="com.ck.framework.pojo.canoe.CorporateActionDate89"/>
    </bindings>
    <bindings scd="~tns:CorporateActionEventStageFormat15Choice">
      <class ref="com.ck.framework.pojo.canoe.CorporateActionEventStageFormat15Choice"/>
    </bindings>
    <bindings scd="~tns:CorporateActionEventStatus1">
      <class ref="com.ck.framework.pojo.canoe.CorporateActionEventStatus1"/>
    </bindings>
    <bindings scd="~tns:CorporateActionEventType89Choice">
      <class ref="com.ck.framework.pojo.canoe.CorporateActionEventType89Choice"/>
    </bindings>
    <bindings scd="~tns:CorporateActionGeneralInformation143">
      <class ref="com.ck.framework.pojo.canoe.CorporateActionGeneralInformation143"/>
    </bindings>
    <bindings scd="~tns:CorporateActionMandatoryVoluntary4Choice">
      <class ref="com.ck.framework.pojo.canoe.CorporateActionMandatoryVoluntary4Choice"/>
    </bindings>
    <bindings scd="~tns:DateCode22Choice">
      <class ref="com.ck.framework.pojo.canoe.DateCode22Choice"/>
    </bindings>
    <bindings scd="~tns:DateFormat41Choice">
      <class ref="com.ck.framework.pojo.canoe.DateFormat41Choice"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification47">
      <class ref="com.ck.framework.pojo.canoe.GenericIdentification47"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification84">
      <class ref="com.ck.framework.pojo.canoe.GenericIdentification84"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification85">
      <class ref="com.ck.framework.pojo.canoe.GenericIdentification85"/>
    </bindings>
    <bindings scd="~tns:IdentificationSource4Choice">
      <class ref="com.ck.framework.pojo.canoe.IdentificationSource4Choice"/>
    </bindings>
    <bindings scd="~tns:LotteryTypeFormat5Choice">
      <class ref="com.ck.framework.pojo.canoe.LotteryTypeFormat5Choice"/>
    </bindings>
    <bindings scd="~tns:NameAndAddress12">
      <class ref="com.ck.framework.pojo.canoe.NameAndAddress12"/>
    </bindings>
    <bindings scd="~tns:OtherIdentification2">
      <class ref="com.ck.framework.pojo.canoe.OtherIdentification2"/>
    </bindings>
    <bindings scd="~tns:PartyIdentification136Choice">
      <class ref="com.ck.framework.pojo.canoe.PartyIdentification136Choice"/>
    </bindings>
    <bindings scd="~tns:PartyIdentification137Choice">
      <class ref="com.ck.framework.pojo.canoe.PartyIdentification137Choice"/>
    </bindings>
    <bindings scd="~tns:SafekeepingPlaceFormat32Choice">
      <class ref="com.ck.framework.pojo.canoe.SafekeepingPlaceFormat32Choice"/>
    </bindings>
    <bindings scd="~tns:SafekeepingPlaceTypeAndIdentification1">
      <class ref="com.ck.framework.pojo.canoe.SafekeepingPlaceTypeAndIdentification1"/>
    </bindings>
    <bindings scd="~tns:SafekeepingPlaceTypeAndText9">
      <class ref="com.ck.framework.pojo.canoe.SafekeepingPlaceTypeAndText9"/>
    </bindings>
    <bindings scd="~tns:SecurityIdentification20">
      <class ref="com.ck.framework.pojo.canoe.SecurityIdentification20"/>
    </bindings>
    <bindings scd="~tns:SupplementaryData1">
      <class ref="com.ck.framework.pojo.canoe.SupplementaryData1"/>
    </bindings>
    <bindings scd="~tns:SupplementaryDataEnvelope1">
      <class ref="com.ck.framework.pojo.canoe.SupplementaryDataEnvelope1"/>
    </bindings>
    <bindings scd="~tns:AdditionalBusinessProcess8Code">
      <typesafeEnumClass ref="com.ck.framework.pojo.canoe.AdditionalBusinessProcess8Code"/>
    </bindings>
    <bindings scd="~tns:CorporateActionCancellationReason1Code">
      <typesafeEnumClass ref="com.ck.framework.pojo.canoe.CorporateActionCancellationReason1Code"/>
    </bindings>
    <bindings scd="~tns:CorporateActionEventStage4Code">
      <typesafeEnumClass ref="com.ck.framework.pojo.canoe.CorporateActionEventStage4Code"/>
    </bindings>
    <bindings scd="~tns:CorporateActionEventType31Code">
      <typesafeEnumClass ref="com.ck.framework.pojo.canoe.CorporateActionEventType31Code"/>
    </bindings>
    <bindings scd="~tns:CorporateActionMandatoryVoluntary1Code">
      <typesafeEnumClass ref="com.ck.framework.pojo.canoe.CorporateActionMandatoryVoluntary1Code"/>
    </bindings>
    <bindings scd="~tns:DateType8Code">
      <typesafeEnumClass ref="com.ck.framework.pojo.canoe.DateType8Code"/>
    </bindings>
    <bindings scd="~tns:EventCompletenessStatus1Code">
      <typesafeEnumClass ref="com.ck.framework.pojo.canoe.EventCompletenessStatus1Code"/>
    </bindings>
    <bindings scd="~tns:EventConfirmationStatus1Code">
      <typesafeEnumClass ref="com.ck.framework.pojo.canoe.EventConfirmationStatus1Code"/>
    </bindings>
    <bindings scd="~tns:LotteryType1Code">
      <typesafeEnumClass ref="com.ck.framework.pojo.canoe.LotteryType1Code"/>
    </bindings>
    <bindings scd="~tns:SafekeepingAccountIdentification1Code">
      <typesafeEnumClass ref="com.ck.framework.pojo.canoe.SafekeepingAccountIdentification1Code"/>
    </bindings>
    <bindings scd="~tns:SafekeepingPlace1Code">
      <typesafeEnumClass ref="com.ck.framework.pojo.canoe.SafekeepingPlace1Code"/>
    </bindings>
    <bindings scd="~tns:SafekeepingPlace2Code">
      <typesafeEnumClass ref="com.ck.framework.pojo.canoe.SafekeepingPlace2Code"/>
    </bindings>
  </bindings>
</bindings>

