<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.06.28 at 09:19:55 PM MDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:20022:tech:xsd:seev.036.002.14">
    <schemaBindings map="false">
      <package name="com.ck.framework.pojo.cano"/>
    </schemaBindings>
    <bindings scd="~tns:Document">
      <class ref="com.ck.framework.pojo.cano.Document"/>
    </bindings>
    <bindings scd="~tns:Account9Choice">
      <class ref="com.ck.framework.pojo.cano.Account9Choice"/>
    </bindings>
    <bindings scd="~tns:AccountAndBalance52">
      <class ref="com.ck.framework.pojo.cano.AccountAndBalance52"/>
    </bindings>
    <bindings scd="~tns:AdditionalBusinessProcessFormat20Choice">
      <class ref="com.ck.framework.pojo.cano.AdditionalBusinessProcessFormat20Choice"/>
    </bindings>
    <bindings scd="~tns:AlternatePartyIdentification9">
      <class ref="com.ck.framework.pojo.cano.AlternatePartyIdentification9"/>
    </bindings>
    <bindings scd="~tns:AmountAndQuantityRatio5">
      <class ref="com.ck.framework.pojo.cano.AmountAndQuantityRatio5"/>
    </bindings>
    <bindings scd="~tns:AmountAndRateStatus2">
      <class ref="com.ck.framework.pojo.cano.AmountAndRateStatus2"/>
    </bindings>
    <bindings scd="~tns:AmountPrice4">
      <class ref="com.ck.framework.pojo.cano.AmountPrice4"/>
    </bindings>
    <bindings scd="~tns:AmountPrice5">
      <class ref="com.ck.framework.pojo.cano.AmountPrice5"/>
    </bindings>
    <bindings scd="~tns:AmountPricePerAmount3">
      <class ref="com.ck.framework.pojo.cano.AmountPricePerAmount3"/>
    </bindings>
    <bindings scd="~tns:AmountPricePerFinancialInstrumentQuantity11">
      <class ref="com.ck.framework.pojo.cano.AmountPricePerFinancialInstrumentQuantity11"/>
    </bindings>
    <bindings scd="~tns:AmountToAmountRatio3">
      <class ref="com.ck.framework.pojo.cano.AmountToAmountRatio3"/>
    </bindings>
    <bindings scd="~tns:BalanceFormat14Choice">
      <class ref="com.ck.framework.pojo.cano.BalanceFormat14Choice"/>
    </bindings>
    <bindings scd="~tns:BalanceFormat16Choice">
      <class ref="com.ck.framework.pojo.cano.BalanceFormat16Choice"/>
    </bindings>
    <bindings scd="~tns:CashAccountIdentification6Choice">
      <class ref="com.ck.framework.pojo.cano.CashAccountIdentification6Choice"/>
    </bindings>
    <bindings scd="~tns:CashOption87">
      <class ref="com.ck.framework.pojo.cano.CashOption87"/>
    </bindings>
    <bindings scd="~tns:CashParties37">
      <class ref="com.ck.framework.pojo.cano.CashParties37"/>
    </bindings>
    <bindings scd="~tns:CorporateAction75">
      <class ref="com.ck.framework.pojo.cano.CorporateAction75"/>
    </bindings>
    <bindings scd="~tns:CorporateActionAmounts57">
      <class ref="com.ck.framework.pojo.cano.CorporateActionAmounts57"/>
    </bindings>
    <bindings scd="~tns:CorporateActionAmounts61">
      <class ref="com.ck.framework.pojo.cano.CorporateActionAmounts61"/>
    </bindings>
    <bindings scd="~tns:CorporateActionBalanceDetails45">
      <class ref="com.ck.framework.pojo.cano.CorporateActionBalanceDetails45"/>
    </bindings>
    <bindings scd="~tns:CorporateActionDate87">
      <class ref="com.ck.framework.pojo.cano.CorporateActionDate87"/>
    </bindings>
    <bindings scd="~tns:CorporateActionDate89">
      <class ref="com.ck.framework.pojo.cano.CorporateActionDate89"/>
    </bindings>
    <bindings scd="~tns:CorporateActionDate91">
      <class ref="com.ck.framework.pojo.cano.CorporateActionDate91"/>
    </bindings>
    <bindings scd="~tns:CorporateActionEventReference4">
      <class ref="com.ck.framework.pojo.cano.CorporateActionEventReference4"/>
    </bindings>
    <bindings scd="~tns:CorporateActionEventReference4Choice">
      <class ref="com.ck.framework.pojo.cano.CorporateActionEventReference4Choice"/>
    </bindings>
    <bindings scd="~tns:CorporateActionEventStageFormat15Choice">
      <class ref="com.ck.framework.pojo.cano.CorporateActionEventStageFormat15Choice"/>
    </bindings>
    <bindings scd="~tns:CorporateActionEventType96Choice">
      <class ref="com.ck.framework.pojo.cano.CorporateActionEventType96Choice"/>
    </bindings>
    <bindings scd="~tns:CorporateActionGeneralInformation167">
      <class ref="com.ck.framework.pojo.cano.CorporateActionGeneralInformation167"/>
    </bindings>
    <bindings scd="~tns:CorporateActionMovementConfirmation002V14">
      <class ref="com.ck.framework.pojo.cano.CorporateActionMovementConfirmation002V14"/>
    </bindings>
    <bindings scd="~tns:CorporateActionNarrative35">
      <class ref="com.ck.framework.pojo.cano.CorporateActionNarrative35"/>
    </bindings>
    <bindings scd="~tns:CorporateActionOption213">
      <class ref="com.ck.framework.pojo.cano.CorporateActionOption213"/>
    </bindings>
    <bindings scd="~tns:CorporateActionOption39Choice">
      <class ref="com.ck.framework.pojo.cano.CorporateActionOption39Choice"/>
    </bindings>
    <bindings scd="~tns:CorporateActionPeriod13">
      <class ref="com.ck.framework.pojo.cano.CorporateActionPeriod13"/>
    </bindings>
    <bindings scd="~tns:CorporateActionPrice63">
      <class ref="com.ck.framework.pojo.cano.CorporateActionPrice63"/>
    </bindings>
    <bindings scd="~tns:CorporateActionPrice78">
      <class ref="com.ck.framework.pojo.cano.CorporateActionPrice78"/>
    </bindings>
    <bindings scd="~tns:CorporateActionRate108">
      <class ref="com.ck.framework.pojo.cano.CorporateActionRate108"/>
    </bindings>
    <bindings scd="~tns:CorporateActionRate114">
      <class ref="com.ck.framework.pojo.cano.CorporateActionRate114"/>
    </bindings>
    <bindings scd="~tns:DateAndDateTime2Choice">
      <class ref="com.ck.framework.pojo.cano.DateAndDateTime2Choice"/>
    </bindings>
    <bindings scd="~tns:DateCode19Choice">
      <class ref="com.ck.framework.pojo.cano.DateCode19Choice"/>
    </bindings>
    <bindings scd="~tns:DateCode22Choice">
      <class ref="com.ck.framework.pojo.cano.DateCode22Choice"/>
    </bindings>
    <bindings scd="~tns:DateFormat41Choice">
      <class ref="com.ck.framework.pojo.cano.DateFormat41Choice"/>
    </bindings>
    <bindings scd="~tns:DateFormat43Choice">
      <class ref="com.ck.framework.pojo.cano.DateFormat43Choice"/>
    </bindings>
    <bindings scd="~tns:DateFormat45Choice">
      <class ref="com.ck.framework.pojo.cano.DateFormat45Choice"/>
    </bindings>
    <bindings scd="~tns:DateFormat49Choice">
      <class ref="com.ck.framework.pojo.cano.DateFormat49Choice"/>
    </bindings>
    <bindings scd="~tns:DeemedRateType2Choice">
      <class ref="com.ck.framework.pojo.cano.DeemedRateType2Choice"/>
    </bindings>
    <bindings scd="~tns:DocumentIdentification17">
      <class ref="com.ck.framework.pojo.cano.DocumentIdentification17"/>
    </bindings>
    <bindings scd="~tns:DocumentIdentification37">
      <class ref="com.ck.framework.pojo.cano.DocumentIdentification37"/>
    </bindings>
    <bindings scd="~tns:DocumentIdentification38">
      <class ref="com.ck.framework.pojo.cano.DocumentIdentification38"/>
    </bindings>
    <bindings scd="~tns:DocumentIdentification4Choice">
      <class ref="com.ck.framework.pojo.cano.DocumentIdentification4Choice"/>
    </bindings>
    <bindings scd="~tns:DocumentNumber6Choice">
      <class ref="com.ck.framework.pojo.cano.DocumentNumber6Choice"/>
    </bindings>
    <bindings scd="~tns:FinancialInstrumentQuantity36Choice">
      <class ref="com.ck.framework.pojo.cano.FinancialInstrumentQuantity36Choice"/>
    </bindings>
    <bindings scd="~tns:ForeignExchangeTerms27">
      <class ref="com.ck.framework.pojo.cano.ForeignExchangeTerms27"/>
    </bindings>
    <bindings scd="~tns:FractionDispositionType30Choice">
      <class ref="com.ck.framework.pojo.cano.FractionDispositionType30Choice"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification30">
      <class ref="com.ck.framework.pojo.cano.GenericIdentification30"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification47">
      <class ref="com.ck.framework.pojo.cano.GenericIdentification47"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification84">
      <class ref="com.ck.framework.pojo.cano.GenericIdentification84"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification85">
      <class ref="com.ck.framework.pojo.cano.GenericIdentification85"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification86">
      <class ref="com.ck.framework.pojo.cano.GenericIdentification86"/>
    </bindings>
    <bindings scd="~tns:GrossDividendRateFormat39Choice">
      <class ref="com.ck.framework.pojo.cano.GrossDividendRateFormat39Choice"/>
    </bindings>
    <bindings scd="~tns:GrossDividendRateFormat40Choice">
      <class ref="com.ck.framework.pojo.cano.GrossDividendRateFormat40Choice"/>
    </bindings>
    <bindings scd="~tns:IdentificationSource4Choice">
      <class ref="com.ck.framework.pojo.cano.IdentificationSource4Choice"/>
    </bindings>
    <bindings scd="~tns:IdentificationType44Choice">
      <class ref="com.ck.framework.pojo.cano.IdentificationType44Choice"/>
    </bindings>
    <bindings scd="~tns:IndicativeOrMarketPrice9Choice">
      <class ref="com.ck.framework.pojo.cano.IndicativeOrMarketPrice9Choice"/>
    </bindings>
    <bindings scd="~tns:InterestRateUsedForPaymentFormat9Choice">
      <class ref="com.ck.framework.pojo.cano.InterestRateUsedForPaymentFormat9Choice"/>
    </bindings>
    <bindings scd="~tns:IntermediateSecuritiesDistributionTypeFormat18Choice">
      <class ref="com.ck.framework.pojo.cano.IntermediateSecuritiesDistributionTypeFormat18Choice"/>
    </bindings>
    <bindings scd="~tns:IssuerOfferorTaxabilityIndicator1Choice">
      <class ref="com.ck.framework.pojo.cano.IssuerOfferorTaxabilityIndicator1Choice"/>
    </bindings>
    <bindings scd="~tns:LotteryTypeFormat5Choice">
      <class ref="com.ck.framework.pojo.cano.LotteryTypeFormat5Choice"/>
    </bindings>
    <bindings scd="~tns:MarketIdentification2Choice">
      <class ref="com.ck.framework.pojo.cano.MarketIdentification2Choice"/>
    </bindings>
    <bindings scd="~tns:MarketIdentification90">
      <class ref="com.ck.framework.pojo.cano.MarketIdentification90"/>
    </bindings>
    <bindings scd="~tns:MarketType16Choice">
      <class ref="com.ck.framework.pojo.cano.MarketType16Choice"/>
    </bindings>
    <bindings scd="~tns:NameAndAddress12">
      <class ref="com.ck.framework.pojo.cano.NameAndAddress12"/>
    </bindings>
    <bindings scd="~tns:NetDividendRateFormat41Choice">
      <class ref="com.ck.framework.pojo.cano.NetDividendRateFormat41Choice"/>
    </bindings>
    <bindings scd="~tns:NetDividendRateFormat42Choice">
      <class ref="com.ck.framework.pojo.cano.NetDividendRateFormat42Choice"/>
    </bindings>
    <bindings scd="~tns:OptionFeaturesFormat19Choice">
      <class ref="com.ck.framework.pojo.cano.OptionFeaturesFormat19Choice"/>
    </bindings>
    <bindings scd="~tns:OptionNumber1Choice">
      <class ref="com.ck.framework.pojo.cano.OptionNumber1Choice"/>
    </bindings>
    <bindings scd="~tns:OriginalAndCurrentQuantities4">
      <class ref="com.ck.framework.pojo.cano.OriginalAndCurrentQuantities4"/>
    </bindings>
    <bindings scd="~tns:OriginalAndCurrentQuantities7">
      <class ref="com.ck.framework.pojo.cano.OriginalAndCurrentQuantities7"/>
    </bindings>
    <bindings scd="~tns:OtherIdentification2">
      <class ref="com.ck.framework.pojo.cano.OtherIdentification2"/>
    </bindings>
    <bindings scd="~tns:Pagination1">
      <class ref="com.ck.framework.pojo.cano.Pagination1"/>
    </bindings>
    <bindings scd="~tns:PartyIdentification136Choice">
      <class ref="com.ck.framework.pojo.cano.PartyIdentification136Choice"/>
    </bindings>
    <bindings scd="~tns:PartyIdentification137Choice">
      <class ref="com.ck.framework.pojo.cano.PartyIdentification137Choice"/>
    </bindings>
    <bindings scd="~tns:PartyIdentification145Choice">
      <class ref="com.ck.framework.pojo.cano.PartyIdentification145Choice"/>
    </bindings>
    <bindings scd="~tns:PartyIdentification147Choice">
      <class ref="com.ck.framework.pojo.cano.PartyIdentification147Choice"/>
    </bindings>
    <bindings scd="~tns:PartyIdentification155">
      <class ref="com.ck.framework.pojo.cano.PartyIdentification155"/>
    </bindings>
    <bindings scd="~tns:PartyIdentificationAndAccount174">
      <class ref="com.ck.framework.pojo.cano.PartyIdentificationAndAccount174"/>
    </bindings>
    <bindings scd="~tns:PartyIdentificationAndAccount175">
      <class ref="com.ck.framework.pojo.cano.PartyIdentificationAndAccount175"/>
    </bindings>
    <bindings scd="~tns:PartyIdentificationAndAccount205">
      <class ref="com.ck.framework.pojo.cano.PartyIdentificationAndAccount205"/>
    </bindings>
    <bindings scd="~tns:PercentagePrice1">
      <class ref="com.ck.framework.pojo.cano.PercentagePrice1"/>
    </bindings>
    <bindings scd="~tns:Period11">
      <class ref="com.ck.framework.pojo.cano.Period11"/>
    </bindings>
    <bindings scd="~tns:PriceDetails33">
      <class ref="com.ck.framework.pojo.cano.PriceDetails33"/>
    </bindings>
    <bindings scd="~tns:PriceFormat52Choice">
      <class ref="com.ck.framework.pojo.cano.PriceFormat52Choice"/>
    </bindings>
    <bindings scd="~tns:PriceFormat55Choice">
      <class ref="com.ck.framework.pojo.cano.PriceFormat55Choice"/>
    </bindings>
    <bindings scd="~tns:PriceFormat68Choice">
      <class ref="com.ck.framework.pojo.cano.PriceFormat68Choice"/>
    </bindings>
    <bindings scd="~tns:ProcessingPosition10Choice">
      <class ref="com.ck.framework.pojo.cano.ProcessingPosition10Choice"/>
    </bindings>
    <bindings scd="~tns:ProprietaryQuantity10">
      <class ref="com.ck.framework.pojo.cano.ProprietaryQuantity10"/>
    </bindings>
    <bindings scd="~tns:ProprietaryQuantity9">
      <class ref="com.ck.framework.pojo.cano.ProprietaryQuantity9"/>
    </bindings>
    <bindings scd="~tns:Quantity53Choice">
      <class ref="com.ck.framework.pojo.cano.Quantity53Choice"/>
    </bindings>
    <bindings scd="~tns:Quantity54Choice">
      <class ref="com.ck.framework.pojo.cano.Quantity54Choice"/>
    </bindings>
    <bindings scd="~tns:Quantity57Choice">
      <class ref="com.ck.framework.pojo.cano.Quantity57Choice"/>
    </bindings>
    <bindings scd="~tns:Quantity80Choice">
      <class ref="com.ck.framework.pojo.cano.Quantity80Choice"/>
    </bindings>
    <bindings scd="~tns:QuantityToQuantityRatio2">
      <class ref="com.ck.framework.pojo.cano.QuantityToQuantityRatio2"/>
    </bindings>
    <bindings scd="~tns:Rate37">
      <class ref="com.ck.framework.pojo.cano.Rate37"/>
    </bindings>
    <bindings scd="~tns:RateAndAmountFormat43Choice">
      <class ref="com.ck.framework.pojo.cano.RateAndAmountFormat43Choice"/>
    </bindings>
    <bindings scd="~tns:RateAndAmountFormat45Choice">
      <class ref="com.ck.framework.pojo.cano.RateAndAmountFormat45Choice"/>
    </bindings>
    <bindings scd="~tns:RateAndAmountFormat54Choice">
      <class ref="com.ck.framework.pojo.cano.RateAndAmountFormat54Choice"/>
    </bindings>
    <bindings scd="~tns:RateFormat23Choice">
      <class ref="com.ck.framework.pojo.cano.RateFormat23Choice"/>
    </bindings>
    <bindings scd="~tns:RateStatus4Choice">
      <class ref="com.ck.framework.pojo.cano.RateStatus4Choice"/>
    </bindings>
    <bindings scd="~tns:RateType45Choice">
      <class ref="com.ck.framework.pojo.cano.RateType45Choice"/>
    </bindings>
    <bindings scd="~tns:RateType46Choice">
      <class ref="com.ck.framework.pojo.cano.RateType46Choice"/>
    </bindings>
    <bindings scd="~tns:RateType47Choice">
      <class ref="com.ck.framework.pojo.cano.RateType47Choice"/>
    </bindings>
    <bindings scd="~tns:RateType80Choice">
      <class ref="com.ck.framework.pojo.cano.RateType80Choice"/>
    </bindings>
    <bindings scd="~tns:RateType81Choice">
      <class ref="com.ck.framework.pojo.cano.RateType81Choice"/>
    </bindings>
    <bindings scd="~tns:RateType82Choice">
      <class ref="com.ck.framework.pojo.cano.RateType82Choice"/>
    </bindings>
    <bindings scd="~tns:RateType83Choice">
      <class ref="com.ck.framework.pojo.cano.RateType83Choice"/>
    </bindings>
    <bindings scd="~tns:RateTypeAndAmountAndStatus32">
      <class ref="com.ck.framework.pojo.cano.RateTypeAndAmountAndStatus32"/>
    </bindings>
    <bindings scd="~tns:RateTypeAndAmountAndStatus33">
      <class ref="com.ck.framework.pojo.cano.RateTypeAndAmountAndStatus33"/>
    </bindings>
    <bindings scd="~tns:RateTypeAndAmountAndStatus54">
      <class ref="com.ck.framework.pojo.cano.RateTypeAndAmountAndStatus54"/>
    </bindings>
    <bindings scd="~tns:RateTypeAndAmountAndStatus59">
      <class ref="com.ck.framework.pojo.cano.RateTypeAndAmountAndStatus59"/>
    </bindings>
    <bindings scd="~tns:RateTypeAndAmountAndStatus60">
      <class ref="com.ck.framework.pojo.cano.RateTypeAndAmountAndStatus60"/>
    </bindings>
    <bindings scd="~tns:RateTypeAndAmountAndStatus61">
      <class ref="com.ck.framework.pojo.cano.RateTypeAndAmountAndStatus61"/>
    </bindings>
    <bindings scd="~tns:RateTypeAndAmountAndStatus62">
      <class ref="com.ck.framework.pojo.cano.RateTypeAndAmountAndStatus62"/>
    </bindings>
    <bindings scd="~tns:RateTypeAndPercentageRate11">
      <class ref="com.ck.framework.pojo.cano.RateTypeAndPercentageRate11"/>
    </bindings>
    <bindings scd="~tns:RateTypeAndPercentageRate9">
      <class ref="com.ck.framework.pojo.cano.RateTypeAndPercentageRate9"/>
    </bindings>
    <bindings scd="~tns:RatioFormat21Choice">
      <class ref="com.ck.framework.pojo.cano.RatioFormat21Choice"/>
    </bindings>
    <bindings scd="~tns:RatioFormat22Choice">
      <class ref="com.ck.framework.pojo.cano.RatioFormat22Choice"/>
    </bindings>
    <bindings scd="~tns:RestrictedFINActiveCurrencyAnd13DecimalAmount">
      <class ref="com.ck.framework.pojo.cano.RestrictedFINActiveCurrencyAnd13DecimalAmount"/>
    </bindings>
    <bindings scd="~tns:RestrictedFINActiveCurrencyAndAmount">
      <class ref="com.ck.framework.pojo.cano.RestrictedFINActiveCurrencyAndAmount"/>
    </bindings>
    <bindings scd="~tns:SafekeepingPlaceFormat32Choice">
      <class ref="com.ck.framework.pojo.cano.SafekeepingPlaceFormat32Choice"/>
    </bindings>
    <bindings scd="~tns:SafekeepingPlaceFormat39Choice">
      <class ref="com.ck.framework.pojo.cano.SafekeepingPlaceFormat39Choice"/>
    </bindings>
    <bindings scd="~tns:SafekeepingPlaceTypeAndIdentification1">
      <class ref="com.ck.framework.pojo.cano.SafekeepingPlaceTypeAndIdentification1"/>
    </bindings>
    <bindings scd="~tns:SafekeepingPlaceTypeAndText15">
      <class ref="com.ck.framework.pojo.cano.SafekeepingPlaceTypeAndText15"/>
    </bindings>
    <bindings scd="~tns:SafekeepingPlaceTypeAndText9">
      <class ref="com.ck.framework.pojo.cano.SafekeepingPlaceTypeAndText9"/>
    </bindings>
    <bindings scd="~tns:SecuritiesOption95">
      <class ref="com.ck.framework.pojo.cano.SecuritiesOption95"/>
    </bindings>
    <bindings scd="~tns:SecurityDate22">
      <class ref="com.ck.framework.pojo.cano.SecurityDate22"/>
    </bindings>
    <bindings scd="~tns:SecurityIdentification20">
      <class ref="com.ck.framework.pojo.cano.SecurityIdentification20"/>
    </bindings>
    <bindings scd="~tns:SettlementParties103">
      <class ref="com.ck.framework.pojo.cano.SettlementParties103"/>
    </bindings>
    <bindings scd="~tns:SignedQuantityFormat12">
      <class ref="com.ck.framework.pojo.cano.SignedQuantityFormat12"/>
    </bindings>
    <bindings scd="~tns:SignedQuantityFormat13">
      <class ref="com.ck.framework.pojo.cano.SignedQuantityFormat13"/>
    </bindings>
    <bindings scd="~tns:SolicitationFeeRateFormat9Choice">
      <class ref="com.ck.framework.pojo.cano.SolicitationFeeRateFormat9Choice"/>
    </bindings>
    <bindings scd="~tns:SupplementaryData1">
      <class ref="com.ck.framework.pojo.cano.SupplementaryData1"/>
    </bindings>
    <bindings scd="~tns:SupplementaryDataEnvelope1">
      <class ref="com.ck.framework.pojo.cano.SupplementaryDataEnvelope1"/>
    </bindings>
    <bindings scd="~tns:TaxVoucher5">
      <class ref="com.ck.framework.pojo.cano.TaxVoucher5"/>
    </bindings>
    <bindings scd="~tns:TemporaryFinancialInstrumentIndicator4Choice">
      <class ref="com.ck.framework.pojo.cano.TemporaryFinancialInstrumentIndicator4Choice"/>
    </bindings>
    <bindings scd="~tns:TotalEligibleBalanceFormat11">
      <class ref="com.ck.framework.pojo.cano.TotalEligibleBalanceFormat11"/>
    </bindings>
    <bindings scd="~tns:TransactionIdentification1">
      <class ref="com.ck.framework.pojo.cano.TransactionIdentification1"/>
    </bindings>
    <bindings scd="~tns:AdditionalBusinessProcess11Code">
      <typesafeEnumClass ref="com.ck.framework.pojo.cano.AdditionalBusinessProcess11Code"/>
    </bindings>
    <bindings scd="~tns:AmountPriceType1Code">
      <typesafeEnumClass ref="com.ck.framework.pojo.cano.AmountPriceType1Code"/>
    </bindings>
    <bindings scd="~tns:AmountPriceType2Code">
      <typesafeEnumClass ref="com.ck.framework.pojo.cano.AmountPriceType2Code"/>
    </bindings>
    <bindings scd="~tns:CorporateActionEventStage4Code">
      <typesafeEnumClass ref="com.ck.framework.pojo.cano.CorporateActionEventStage4Code"/>
    </bindings>
    <bindings scd="~tns:CorporateActionEventType30Code">
      <typesafeEnumClass ref="com.ck.framework.pojo.cano.CorporateActionEventType30Code"/>
    </bindings>
    <bindings scd="~tns:CorporateActionOption12Code">
      <typesafeEnumClass ref="com.ck.framework.pojo.cano.CorporateActionOption12Code"/>
    </bindings>
    <bindings scd="~tns:CreditDebitCode">
      <typesafeEnumClass ref="com.ck.framework.pojo.cano.CreditDebitCode"/>
    </bindings>
    <bindings scd="~tns:DateType8Code">
      <typesafeEnumClass ref="com.ck.framework.pojo.cano.DateType8Code"/>
    </bindings>
    <bindings scd="~tns:DeemedRateType1Code">
      <typesafeEnumClass ref="com.ck.framework.pojo.cano.DeemedRateType1Code"/>
    </bindings>
    <bindings scd="~tns:DividendRateType1Code">
      <typesafeEnumClass ref="com.ck.framework.pojo.cano.DividendRateType1Code"/>
    </bindings>
    <bindings scd="~tns:FractionDispositionType11Code">
      <typesafeEnumClass ref="com.ck.framework.pojo.cano.FractionDispositionType11Code"/>
    </bindings>
    <bindings scd="~tns:GrossDividendRateType6Code">
      <typesafeEnumClass ref="com.ck.framework.pojo.cano.GrossDividendRateType6Code"/>
    </bindings>
    <bindings scd="~tns:GrossDividendRateType7Code">
      <typesafeEnumClass ref="com.ck.framework.pojo.cano.GrossDividendRateType7Code"/>
    </bindings>
    <bindings scd="~tns:IntermediateSecurityDistributionType5Code">
      <typesafeEnumClass ref="com.ck.framework.pojo.cano.IntermediateSecurityDistributionType5Code"/>
    </bindings>
    <bindings scd="~tns:IssuerTaxability2Code">
      <typesafeEnumClass ref="com.ck.framework.pojo.cano.IssuerTaxability2Code"/>
    </bindings>
    <bindings scd="~tns:LotteryType1Code">
      <typesafeEnumClass ref="com.ck.framework.pojo.cano.LotteryType1Code"/>
    </bindings>
    <bindings scd="~tns:MarketType2Code">
      <typesafeEnumClass ref="com.ck.framework.pojo.cano.MarketType2Code"/>
    </bindings>
    <bindings scd="~tns:NetDividendRateType6Code">
      <typesafeEnumClass ref="com.ck.framework.pojo.cano.NetDividendRateType6Code"/>
    </bindings>
    <bindings scd="~tns:NetDividendRateType7Code">
      <typesafeEnumClass ref="com.ck.framework.pojo.cano.NetDividendRateType7Code"/>
    </bindings>
    <bindings scd="~tns:NewSecuritiesIssuanceType6Code">
      <typesafeEnumClass ref="com.ck.framework.pojo.cano.NewSecuritiesIssuanceType6Code"/>
    </bindings>
    <bindings scd="~tns:OptionFeatures6Code">
      <typesafeEnumClass ref="com.ck.framework.pojo.cano.OptionFeatures6Code"/>
    </bindings>
    <bindings scd="~tns:OptionNumber1Code">
      <typesafeEnumClass ref="com.ck.framework.pojo.cano.OptionNumber1Code"/>
    </bindings>
    <bindings scd="~tns:Payment1Code">
      <typesafeEnumClass ref="com.ck.framework.pojo.cano.Payment1Code"/>
    </bindings>
    <bindings scd="~tns:PriceRateType3Code">
      <typesafeEnumClass ref="com.ck.framework.pojo.cano.PriceRateType3Code"/>
    </bindings>
    <bindings scd="~tns:ProcessingPosition3Code">
      <typesafeEnumClass ref="com.ck.framework.pojo.cano.ProcessingPosition3Code"/>
    </bindings>
    <bindings scd="~tns:RateStatus1Code">
      <typesafeEnumClass ref="com.ck.framework.pojo.cano.RateStatus1Code"/>
    </bindings>
    <bindings scd="~tns:RateType7Code">
      <typesafeEnumClass ref="com.ck.framework.pojo.cano.RateType7Code"/>
    </bindings>
    <bindings scd="~tns:SafekeepingPlace1Code">
      <typesafeEnumClass ref="com.ck.framework.pojo.cano.SafekeepingPlace1Code"/>
    </bindings>
    <bindings scd="~tns:SafekeepingPlace2Code">
      <typesafeEnumClass ref="com.ck.framework.pojo.cano.SafekeepingPlace2Code"/>
    </bindings>
    <bindings scd="~tns:SafekeepingPlace3Code">
      <typesafeEnumClass ref="com.ck.framework.pojo.cano.SafekeepingPlace3Code"/>
    </bindings>
    <bindings scd="~tns:ShortLong1Code">
      <typesafeEnumClass ref="com.ck.framework.pojo.cano.ShortLong1Code"/>
    </bindings>
    <bindings scd="~tns:TypeOfIdentification1Code">
      <typesafeEnumClass ref="com.ck.framework.pojo.cano.TypeOfIdentification1Code"/>
    </bindings>
    <bindings scd="~tns:WithholdingTaxRateType1Code">
      <typesafeEnumClass ref="com.ck.framework.pojo.cano.WithholdingTaxRateType1Code"/>
    </bindings>
  </bindings>
</bindings>

