# XML_Sample

./: pom.xml
src/main/java/com/ck/framework/: CANOTest.java  MessageType.java  XML.java
src/test/resources/: CANO.xsd  CANOE.xsd  Sample.xml  Sample.xsd
src/test/resources/generatedXml/: CANO.xml
test-output/: emailable-report.html
